<!DOCTYPE>
<html>
<head>
<title> evolution of man </title>
<body>
<h1 color:"blue">the evolution of man</h1>
<p>the evolution of man, !!!!!!! man is eventually said to<br> have evolved from cetain living creatures, 
but also the living creatures are said to have been created\made<br> by acertain creature called GOD.
</p>
<h2> creatures from which man might have evolved.</h2>
<ul>
<li>gorilla</li>
<li>monkey</li>
<li>and also dynasols
</ul>
</h2>
      <div id="what god really is"> 
         <h3> who,what... is that creature called GOD</h3>
<p> GOD simply means the <em>crater</em> , therefor the creator
     means that for him he hard no<br> <strong>beginning</strong> ,and no <strong>end</strong>
 so the idea of creating is that he just spoke a word and everything 
 came into existance. 
</p>
<p> but  in the concept of speaking there some proccesses 
    that are supposed to take place<br> for everything to come into exstance.</p> 

<h4> more details about evolution of man </h4> <a href="https://en.wikipedia.org/wiki/Gorilla">learn more </a>
<p>scientists say that there proccesses that where
     taken for every thing to come into existance therefore</p>

</div>
    <h5> these are animals of creatures from which man originated from
       <img src="https://media.npr.org/assets/img/2021/10/08/ap21280523738198-1--cc4c958352f2bd1a4a45c203f1f7807fc0193457-s1200-c85.webp" alt="gorilla"/>
    <p>so according to science when we look at the gorilla and a human u may find that they look alike </p>
    </h5>
    <p> take a look at this u will get to know that man and gorilla have no special difference</p>
    <video src="https://news.uga.edu/wp-content/uploads/2021/10/Gorilla-B-Roll00225589_1.mp4?_=2"="320" height="230" controls> video not suported</video>
   
   <br>
    <thead>relationship between man and gorilla</thead>
      <table border="1">
        
        
            <tr>
<td>interms of</td>
<td>man</td>
<td>gorilla</td>
</tr>
      <tr> <!--R2-->
       <td>feeding method</td>
       <td>uses irs fingers</td>
       <td>users fingers</td>
      </tr>
            <tr>
                <td>thinking copacity</td>
                <td>think at 99%</td>
                <td colspan="1"> also think at 99%</td>
            </tr>
            <td>waiking style</td>
            <td>uses foot</td>
            <td>uses foot</td>
    </table>